# heart_beat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/almasud/heart_beat/: HeartBeatActivity.kt  HomeActivity.kt
app/src/main/kotlin/com/github/almasud/heart_beat/camera/: CameraOrientation.kt  CameraSupport.kt
app/src/main/kotlin/com/github/almasud/heart_beat/lib/: FFT.kt  HeartBeat.kt  ImageProcessing.java
app/src/main/res/layout/: activity_heart_beat.xml  activity_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
